@rootUrl = http://localhost:8000
#API List

### Check server status

GET {{rootUrl}}

### post new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{ 
    "fName": "Hom",
    "lName": "Shrestha",
    "email":"homug@gmail.com",
    "phone": "0545343235",
    "password": "A12#roskfkf"

}
### activate user
POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId":"68a54ce9997c9862b4c5c979",
    "t": "ec2d2573-9884-4be1-b71e-60b9d983aebe"
}