@rootUrl = http://localhost:8000
#API List

### Check server status

GET {{rootUrl}}

### post new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{ 
    "fName": "Hom",
    "lName": "Shrestha",
    "email":"homu@gmail.com",
    "phone": "0545343235",
    "password": "A12#roskfkf"

}
&&t=
### activate user
POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId":"68a1d5c8cba3707e65d6ccca",
    "t": "b582e8f0-1e86-471f-96c4-9237806b88ae"
}