@rootUrl = http://localhost:8000
#API List

### Check server status

GET {{rootUrl}}

### post new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{ 
    "fName": "Hm",
    "lName": "Shrestha",
    "email":"homug@gmail.com",
    "phone": "0545sd343235",
    "password": "A12#roskfkf"

}
### activate user
POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId":"SFVDFFDFFDFD",
    "t": "3aebe"
}

### login user
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email":"homug@gmail.com",
    "password": "A12#roskfkf"
}