@rootUrl = http://localhost:8000
#API List

### Check server status

GET {{rootUrl}}

### post new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{ 
    "fName": "Hm",
    "lName": "Shrestha",
    "email":"homug@gmail.com",
    "phone": "0545sd343235",
    "password": "A12#roskfkf"

}
### activate user
POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId":"SFVDFFDFFDFD",
    "t": "3aebe"
}

### login user
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email":"homug@gmail.com",
    "password": "A12#roskfkf"
}
### Get user profile

GET {{rootUrl}}/api/v1/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhvbXVnQGdtYWlsLmNvbSIsImlhdCI6MTc1Njk4Njc5NCwiZXhwIjoxNzU2OTg3Njk0fQ.36M9nblrxciihKbGI9d0XvNA9B7M-JAnxIv5Fef67zE

